('C:\\Users\\1\\PycharmProjects\\AI_maze_solver\\dist\\Main.exe',
 False,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\1\\PycharmProjects\\AI_maze_solver\\build\\Main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Main',
   'C:\\Users\\1\\PycharmProjects\\AI_maze_solver\\Main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'c:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'c:\\python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Amazon Corretto\\jdk11.0.7_10\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('libbanded5x.YUREFBE7I7SVCEADSLRKXT6OOZGRBSI4.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libbanded5x.YUREFBE7I7SVCEADSLRKXT6OOZGRBSI4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.KTXSQTWP7LWG4EZMWBS4LH477BS6ZGYC.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdgamln.KTXSQTWP7LWG4EZMWBS4LH477BS6ZGYC.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft_sub.H6SHLMT5W26CD2XUAFVQ3LOOJUC4U4T4.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdfft_sub.H6SHLMT5W26CD2XUAFVQ3LOOJUC4U4T4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.NGI4SZSHQBJM5NEVUSJQND4WM2GMQE54.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdet.NGI4SZSHQBJM5NEVUSJQND4WM2GMQE54.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.3EACCC44R6URYOMHQMYVCKQCOM2QIBWU.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\lib_arpack-.3EACCC44R6URYOMHQMYVCKQCOM2QIBWU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode.4H2RO3B5HKRH6QPBU4GYYKK3YPWS7OUR.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libvode.4H2RO3B5HKRH6QPBU4GYYKK3YPWS7OUR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.RBJKFH65GH3A3NKEATRJ523P6WF4AZAG.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libmvndst.RBJKFH65GH3A3NKEATRJ523P6WF4AZAG.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.A6HULTPFZ6I2MFB4CVJ5HQKTG6FYIBPY.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libgetbreak.A6HULTPFZ6I2MFB4CVJ5HQKTG6FYIBPY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.VX5QPGEJYMIC5JGWBYFC5BHJCBBVPPDV.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdqag.VX5QPGEJYMIC5JGWBYFC5BHJCBBVPPDV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.V5FHT5OP45YBBACXAHY3NF5CISQJNFFQ.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libwrap_dum.V5FHT5OP45YBBACXAHY3NF5CISQJNFFQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.43IN5WJ7HGVGKYPFVJK5YQ34OMH3IKLA.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libwrap_dum.43IN5WJ7HGVGKYPFVJK5YQ34OMH3IKLA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.KVFHIZPGUGII2ECJE7R2OHXK5HXMWUBQ.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libd_odr.KVFHIZPGUGII2ECJE7R2OHXK5HXMWUBQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.5GIEOPPZ5HSTP5DAMUKWIW364O4QBFMY.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libblkdta00.5GIEOPPZ5HSTP5DAMUKWIW364O4QBFMY.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.QEQE75KHNLMPCS22K3WRCEACXGLTB6HX.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\lib_blas_su.QEQE75KHNLMPCS22K3WRCEACXGLTB6HX.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.B2GDIH5ZLORB7V6SRZRPDJE26PPONKZC.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\liblbfgsb.B2GDIH5ZLORB7V6SRZRPDJE26PPONKZC.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'c:\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing', 'c:\\python37\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\1\\AppData\\Roaming\\Python\\Python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Amazon '
   'Corretto\\jdk11.0.7_10\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'c:\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\1\\PycharmProjects\\AI_maze_solver\\build\\Main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python37\\Include\\pyconfig.h', 'DATA'),
  ('scipy\\BENTO_BUILD.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\BENTO_BUILD.txt',
   'DATA'),
  ('scipy\\HACKING.rst.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\HACKING.rst.txt',
   'DATA'),
  ('scipy\\INSTALL.rst.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\INSTALL.rst.txt',
   'DATA'),
  ('scipy\\LICENSE.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\LICENSE.txt',
   'DATA'),
  ('scipy\\linalg.pxd',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg.pxd',
   'DATA'),
  ('scipy\\special.pxd',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\special.pxd',
   'DATA'),
  ('scipy\\THANKS.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\THANKS.txt',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_linregress\\Norris.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_linregress\\Norris.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\AtmWtAg.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\AtmWtAg.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SiRstv.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SiRstv.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs01.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs01.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs02.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs02.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs03.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs03.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs04.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs04.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs05.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs05.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs06.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs06.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs07.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs07.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs08.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs08.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs09.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs09.dat',
   'DATA'),
  ('scipy\\special\\cython_special.pxd',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\special\\cython_special.pxd',
   'DATA'),
  ('scipy\\special\\tests\\data\\boost.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\special\\tests\\data\\boost.npz',
   'DATA'),
  ('scipy\\special\\tests\\data\\gsl.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\special\\tests\\data\\gsl.npz',
   'DATA'),
  ('scipy\\special\\tests\\data\\local.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\special\\tests\\data\\local.npz',
   'DATA'),
  ('scipy\\special\\tests\\data\\README',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\special\\tests\\data\\README',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\cdist-X1.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\cdist-X1.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\cdist-X2.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\cdist-X2.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\degenerate_pointset.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\degenerate_pointset.npz',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-boolean-inp.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-boolean-inp.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-chebyshev-ml-iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-chebyshev-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-chebyshev-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-chebyshev-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-cityblock-ml-iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-cityblock-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-cityblock-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-cityblock-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-correlation-ml-iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-correlation-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-correlation-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-correlation-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-cosine-ml-iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-cosine-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-cosine-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-cosine-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-double-inp.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-double-inp.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-euclidean-ml-iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-euclidean-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-euclidean-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-euclidean-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-hamming-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-hamming-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-jaccard-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-jaccard-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-minkowski-3.2-ml-iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-minkowski-3.2-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-minkowski-3.2-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-minkowski-3.2-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-minkowski-5.8-ml-iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-minkowski-5.8-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-seuclidean-ml-iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-seuclidean-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-seuclidean-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-seuclidean-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-spearman-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-spearman-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\random-bool-data.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\random-bool-data.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\random-double-data.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\random-double-data.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\random-int-data.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\random-int-data.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\random-uint-data.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\random-uint-data.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\selfdual-4d-polytope.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\selfdual-4d-polytope.txt',
   'DATA'),
  ('scipy\\spatial\\qhull\\COPYING.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\qhull\\COPYING.txt',
   'DATA'),
  ('scipy\\sparse\\tests\\data\\csc_py2.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\sparse\\tests\\data\\csc_py2.npz',
   'DATA'),
  ('scipy\\sparse\\tests\\data\\csc_py3.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\sparse\\tests\\data\\csc_py3.npz',
   'DATA'),
  ('scipy\\sparse\\linalg\\eigen\\arpack\\ARPACK\\COPYING',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\sparse\\linalg\\eigen\\arpack\\ARPACK\\COPYING',
   'DATA'),
  ('scipy\\sparse\\linalg\\dsolve\\SuperLU\\License.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\sparse\\linalg\\dsolve\\SuperLU\\License.txt',
   'DATA'),
  ('scipy\\optimize\\lbfgsb\\README',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\optimize\\lbfgsb\\README',
   'DATA'),
  ('scipy\\ndimage\\tests\\dots.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\ndimage\\tests\\dots.png',
   'DATA'),
  ('scipy\\ndimage\\tests\\data\\label_inputs.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\ndimage\\tests\\data\\label_inputs.txt',
   'DATA'),
  ('scipy\\ndimage\\tests\\data\\label_results.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\ndimage\\tests\\data\\label_results.txt',
   'DATA'),
  ('scipy\\ndimage\\tests\\data\\label_strels.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\ndimage\\tests\\data\\label_strels.txt',
   'DATA'),
  ('scipy\\ndimage\\tests\\data\\README.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\ndimage\\tests\\data\\README.txt',
   'DATA'),
  ('scipy\\misc\\ascent.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\ascent.dat',
   'DATA'),
  ('scipy\\misc\\ecg.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\ecg.dat',
   'DATA'),
  ('scipy\\misc\\face.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\face.dat',
   'DATA'),
  ('scipy\\misc\\tests\\data\\3x3x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\3x3x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\3x3x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\3x3x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\3x4x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\3x4x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\3x4x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\3x4x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\3x5x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\3x5x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\3x5x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\3x5x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\4x3x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\4x3x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\4x3x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\4x3x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\4x4x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\4x4x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\4x4x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\4x4x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\4x5x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\4x5x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\4x5x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\4x5x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\5x3x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\5x3x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\5x3x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\5x3x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\5x4x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\5x4x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\5x4x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\5x4x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\5x5x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\5x5x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\5x5x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\5x5x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\blocks2bit.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\blocks2bit.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\box1.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\box1.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\foo3x5x4indexed.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\foo3x5x4indexed.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\icon.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\icon.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\icon_mono.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\icon_mono.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\icon_mono_flat.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\icon_mono_flat.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\pattern4bit.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\pattern4bit.png',
   'DATA'),
  ('scipy\\linalg\\cython_blas.pxd',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\cython_blas.pxd',
   'DATA'),
  ('scipy\\linalg\\cython_lapack.pxd',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\cython_lapack.pxd',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_15_data.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_15_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_18_data.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_18_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_19_data.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_19_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_20_data.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_20_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_6_data.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_6_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\gendare_20170120_data.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\tests\\data\\gendare_20170120_data.npz',
   'DATA'),
  ('scipy\\linalg\\src\\lapack_deprecations\\LICENSE',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\src\\lapack_deprecations\\LICENSE',
   'DATA'),
  ('scipy\\linalg\\src\\id_dist\\doc\\doc.tex',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\src\\id_dist\\doc\\doc.tex',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_1d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_1d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_2d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_2d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_3d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_4d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_4d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_5d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_5d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_6d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_6d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_7d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_7d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_8d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_8d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_1d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_1d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_2d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_2d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_3d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_4d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_4d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_5d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_5d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_6d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_6d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_7d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_7d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_8d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_8d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\example_1.nc',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\example_1.nc',
   'DATA'),
  ('scipy\\io\\tests\\data\\example_2.nc',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\example_2.nc',
   'DATA'),
  ('scipy\\io\\tests\\data\\example_3_maskedvals.nc',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\example_3_maskedvals.nc',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-3x3d-2i.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-3x3d-2i.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-mixed.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-mixed.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-11x1x10.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-11x1x10.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-15x10x22.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-15x10x22.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-1x1x1.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-1x1x1.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-1x1x5.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-1x1x5.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-1x1x7.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-1x1x7.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-1x3x5.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-1x3x5.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-11x1x10.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-11x1x10.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-15x10x22.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-15x10x22.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-1x1x1.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-1x1x1.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-1x1x5.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-1x1x5.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-1x1x7.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-1x1x7.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-1x3x5.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-1x3x5.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\invalid_pointer.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\invalid_pointer.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\null_pointer.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\null_pointer.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_byte.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_byte.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_byte_descr.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_byte_descr.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_complex32.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_complex32.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_complex64.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_complex64.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_float32.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_float32.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_float64.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_float64.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_heap_pointer.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_heap_pointer.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_int16.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_int16.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_int32.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_int32.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_int64.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_int64.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_string.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_string.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_uint16.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_uint16.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_uint32.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_uint32.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_uint64.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_uint64.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_arrays.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_arrays.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_arrays_byte_idl80.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_arrays_byte_idl80.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_arrays_replicated.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_arrays_replicated.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_arrays_replicated_3d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_arrays_replicated_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_inherit.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_inherit.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointers.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointers.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointers_replicated.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointers_replicated.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointers_replicated_3d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointers_replicated_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointer_arrays.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointer_arrays.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointer_arrays_replicated.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointer_arrays_replicated.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointer_arrays_replicated_3d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointer_arrays_replicated_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_scalars.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_scalars.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_scalars_replicated.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_scalars_replicated.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_scalars_replicated_3d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_scalars_replicated_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-2ch-32bit-float-be.wav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-2ch-32bit-float-be.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-2ch-32bit-float-le.wav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-2ch-32bit-float-le.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-early-eof.wav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-early-eof.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-incomplete-chunk.wav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-incomplete-chunk.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes.wav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-48000Hz-2ch-64bit-float-le-wavex.wav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\test-48000Hz-2ch-64bit-float-le-wavex.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-8000Hz-le-2ch-1byteu.wav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\test-8000Hz-le-2ch-1byteu.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\various_compressed.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\various_compressed.sav',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\afunc.m',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\afunc.m',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\gen_mat4files.m',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\gen_mat4files.m',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\gen_mat5files.m',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\gen_mat5files.m',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\save_matfile.m',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\save_matfile.m',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\bad_miuint32.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\bad_miuint32.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\bad_miutf8_array_name.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\bad_miutf8_array_name.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\big_endian.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\big_endian.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\broken_utf8.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\broken_utf8.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\corrupted_zlib_checksum.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\corrupted_zlib_checksum.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\corrupted_zlib_data.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\corrupted_zlib_data.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\japanese_utf8.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\japanese_utf8.txt',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\little_endian.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\little_endian.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\logical_sparse.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\logical_sparse.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\malformed1.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\malformed1.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\miuint32_for_miint32.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\miuint32_for_miint32.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\miutf8_array_name.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\miutf8_array_name.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\nasty_duplicate_fieldnames.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\nasty_duplicate_fieldnames.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\one_by_zero_char.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\one_by_zero_char.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\parabola.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\parabola.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\single_empty_string.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\single_empty_string.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\some_functions.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\some_functions.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\sqr.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\sqr.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test3dmatrix_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test3dmatrix_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test3dmatrix_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test3dmatrix_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test3dmatrix_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test3dmatrix_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test3dmatrix_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test3dmatrix_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testbool_8_WIN64.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testbool_8_WIN64.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcellnest_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcellnest_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcellnest_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcellnest_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcellnest_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcellnest_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcellnest_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcellnest_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcell_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcell_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcell_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcell_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcell_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcell_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcell_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testemptycell_5.3_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testemptycell_5.3_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testemptycell_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testemptycell_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testemptycell_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testemptycell_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testemptycell_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testemptycell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testfunc_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testfunc_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testhdf5_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testhdf5_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmulti_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmulti_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmulti_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmulti_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmulti_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmulti_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testobject_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testobject_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testobject_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testobject_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testobject_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testobject_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testobject_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testobject_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testscalarcell_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testscalarcell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsefloat_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsefloat_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructarr_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructarr_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructarr_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructarr_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructarr_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructarr_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructarr_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructarr_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructnest_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructnest_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructnest_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructnest_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructnest_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructnest_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructnest_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructnest_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststruct_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststruct_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststruct_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststruct_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststruct_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststruct_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststruct_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststruct_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testunicode_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testunicode_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testunicode_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testunicode_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testvec_4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testvec_4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test_empty_struct.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test_empty_struct.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test_mat4_le_floats.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test_mat4_le_floats.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test_skip_variable.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test_skip_variable.mat',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\iris.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\iris.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\missing.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\missing.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\nodata.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\nodata.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test1.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test1.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test2.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test2.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test3.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test3.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test4.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test4.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test5.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test5.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test6.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test6.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test7.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test7.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test8.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test8.arff',
   'DATA'),
  ('scipy\\interpolate\\tests\\data\\bug-1310.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\interpolate\\tests\\data\\bug-1310.npz',
   'DATA'),
  ('scipy\\interpolate\\tests\\data\\estimate_gradients_hang.npy',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\interpolate\\tests\\data\\estimate_gradients_hang.npy',
   'DATA'),
  ('scipy\\integrate\\tests\\banded5x5.f',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\integrate\\tests\\banded5x5.f',
   'DATA'),
  ('scipy\\integrate\\tests\\_test_multivariate.c',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\integrate\\tests\\_test_multivariate.c',
   'DATA'),
  ('scipy\\fftpack\\tests\\fftw_dct.c',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\fftpack\\tests\\fftw_dct.c',
   'DATA'),
  ('scipy\\fftpack\\tests\\fftw_double_ref.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\fftpack\\tests\\fftw_double_ref.npz',
   'DATA'),
  ('scipy\\fftpack\\tests\\fftw_single_ref.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\fftpack\\tests\\fftw_single_ref.npz',
   'DATA'),
  ('scipy\\fftpack\\tests\\gendata.m',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\fftpack\\tests\\gendata.m',
   'DATA'),
  ('scipy\\fftpack\\tests\\Makefile',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\fftpack\\tests\\Makefile',
   'DATA'),
  ('scipy\\fftpack\\tests\\test.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\fftpack\\tests\\test.npz',
   'DATA'),
  ('scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libbanded5x.YUREFBE7I7SVCEADSLRKXT6OOZGRBSI4.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libbanded5x.YUREFBE7I7SVCEADSLRKXT6OOZGRBSI4.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libblkdta00.5GIEOPPZ5HSTP5DAMUKWIW364O4QBFMY.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libblkdta00.5GIEOPPZ5HSTP5DAMUKWIW364O4QBFMY.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdet.NGI4SZSHQBJM5NEVUSJQND4WM2GMQE54.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdet.NGI4SZSHQBJM5NEVUSJQND4WM2GMQE54.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdfft_sub.H6SHLMT5W26CD2XUAFVQ3LOOJUC4U4T4.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdfft_sub.H6SHLMT5W26CD2XUAFVQ3LOOJUC4U4T4.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdgamln.KTXSQTWP7LWG4EZMWBS4LH477BS6ZGYC.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdgamln.KTXSQTWP7LWG4EZMWBS4LH477BS6ZGYC.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdqag.VX5QPGEJYMIC5JGWBYFC5BHJCBBVPPDV.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdqag.VX5QPGEJYMIC5JGWBYFC5BHJCBBVPPDV.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libd_odr.KVFHIZPGUGII2ECJE7R2OHXK5HXMWUBQ.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libd_odr.KVFHIZPGUGII2ECJE7R2OHXK5HXMWUBQ.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libgetbreak.A6HULTPFZ6I2MFB4CVJ5HQKTG6FYIBPY.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libgetbreak.A6HULTPFZ6I2MFB4CVJ5HQKTG6FYIBPY.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\liblbfgsb.B2GDIH5ZLORB7V6SRZRPDJE26PPONKZC.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\liblbfgsb.B2GDIH5ZLORB7V6SRZRPDJE26PPONKZC.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libmvndst.RBJKFH65GH3A3NKEATRJ523P6WF4AZAG.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libmvndst.RBJKFH65GH3A3NKEATRJ523P6WF4AZAG.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libvode.4H2RO3B5HKRH6QPBU4GYYKK3YPWS7OUR.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libvode.4H2RO3B5HKRH6QPBU4GYYKK3YPWS7OUR.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libwrap_dum.43IN5WJ7HGVGKYPFVJK5YQ34OMH3IKLA.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libwrap_dum.43IN5WJ7HGVGKYPFVJK5YQ34OMH3IKLA.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libwrap_dum.V5FHT5OP45YBBACXAHY3NF5CISQJNFFQ.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libwrap_dum.V5FHT5OP45YBBACXAHY3NF5CISQJNFFQ.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\lib_arpack-.3EACCC44R6URYOMHQMYVCKQCOM2QIBWU.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\lib_arpack-.3EACCC44R6URYOMHQMYVCKQCOM2QIBWU.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\lib_blas_su.QEQE75KHNLMPCS22K3WRCEACXGLTB6HX.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\lib_blas_su.QEQE75KHNLMPCS22K3WRCEACXGLTB6HX.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'DATA'),
  ('Main.exe.manifest',
   'C:\\Users\\1\\PycharmProjects\\AI_maze_solver\\build\\Main\\Main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1609701903,
 [('runw.exe',
   'c:\\python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
