('c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg',
 None,
 {'*.pyc', '*.pyw', '*.cp37-win_amd64.pyd', '*.pyd', 'EGG-INFO', '*.py'},
 'DATA',
 [('scipy\\BENTO_BUILD.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\BENTO_BUILD.txt',
   'DATA'),
  ('scipy\\HACKING.rst.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\HACKING.rst.txt',
   'DATA'),
  ('scipy\\INSTALL.rst.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\INSTALL.rst.txt',
   'DATA'),
  ('scipy\\LICENSE.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\LICENSE.txt',
   'DATA'),
  ('scipy\\linalg.pxd',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg.pxd',
   'DATA'),
  ('scipy\\special.pxd',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\special.pxd',
   'DATA'),
  ('scipy\\THANKS.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\THANKS.txt',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_linregress\\Norris.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_linregress\\Norris.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\AtmWtAg.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\AtmWtAg.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SiRstv.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SiRstv.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs01.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs01.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs02.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs02.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs03.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs03.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs04.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs04.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs05.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs05.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs06.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs06.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs07.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs07.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs08.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs08.dat',
   'DATA'),
  ('scipy\\stats\\tests\\data\\nist_anova\\SmLs09.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\stats\\tests\\data\\nist_anova\\SmLs09.dat',
   'DATA'),
  ('scipy\\special\\cython_special.pxd',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\special\\cython_special.pxd',
   'DATA'),
  ('scipy\\special\\tests\\data\\boost.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\special\\tests\\data\\boost.npz',
   'DATA'),
  ('scipy\\special\\tests\\data\\gsl.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\special\\tests\\data\\gsl.npz',
   'DATA'),
  ('scipy\\special\\tests\\data\\local.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\special\\tests\\data\\local.npz',
   'DATA'),
  ('scipy\\special\\tests\\data\\README',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\special\\tests\\data\\README',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\cdist-X1.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\cdist-X1.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\cdist-X2.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\cdist-X2.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\degenerate_pointset.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\degenerate_pointset.npz',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-boolean-inp.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-boolean-inp.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-chebyshev-ml-iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-chebyshev-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-chebyshev-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-chebyshev-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-cityblock-ml-iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-cityblock-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-cityblock-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-cityblock-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-correlation-ml-iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-correlation-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-correlation-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-correlation-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-cosine-ml-iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-cosine-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-cosine-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-cosine-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-double-inp.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-double-inp.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-euclidean-ml-iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-euclidean-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-euclidean-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-euclidean-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-hamming-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-hamming-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-jaccard-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-jaccard-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-minkowski-3.2-ml-iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-minkowski-3.2-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-minkowski-3.2-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-minkowski-3.2-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-minkowski-5.8-ml-iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-minkowski-5.8-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-seuclidean-ml-iris.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-seuclidean-ml-iris.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-seuclidean-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-seuclidean-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\pdist-spearman-ml.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\pdist-spearman-ml.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\random-bool-data.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\random-bool-data.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\random-double-data.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\random-double-data.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\random-int-data.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\random-int-data.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\random-uint-data.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\random-uint-data.txt',
   'DATA'),
  ('scipy\\spatial\\tests\\data\\selfdual-4d-polytope.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\tests\\data\\selfdual-4d-polytope.txt',
   'DATA'),
  ('scipy\\spatial\\qhull\\COPYING.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\spatial\\qhull\\COPYING.txt',
   'DATA'),
  ('scipy\\sparse\\tests\\data\\csc_py2.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\sparse\\tests\\data\\csc_py2.npz',
   'DATA'),
  ('scipy\\sparse\\tests\\data\\csc_py3.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\sparse\\tests\\data\\csc_py3.npz',
   'DATA'),
  ('scipy\\sparse\\linalg\\eigen\\arpack\\ARPACK\\COPYING',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\sparse\\linalg\\eigen\\arpack\\ARPACK\\COPYING',
   'DATA'),
  ('scipy\\sparse\\linalg\\dsolve\\SuperLU\\License.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\sparse\\linalg\\dsolve\\SuperLU\\License.txt',
   'DATA'),
  ('scipy\\optimize\\lbfgsb\\README',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\optimize\\lbfgsb\\README',
   'DATA'),
  ('scipy\\ndimage\\tests\\dots.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\ndimage\\tests\\dots.png',
   'DATA'),
  ('scipy\\ndimage\\tests\\data\\label_inputs.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\ndimage\\tests\\data\\label_inputs.txt',
   'DATA'),
  ('scipy\\ndimage\\tests\\data\\label_results.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\ndimage\\tests\\data\\label_results.txt',
   'DATA'),
  ('scipy\\ndimage\\tests\\data\\label_strels.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\ndimage\\tests\\data\\label_strels.txt',
   'DATA'),
  ('scipy\\ndimage\\tests\\data\\README.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\ndimage\\tests\\data\\README.txt',
   'DATA'),
  ('scipy\\misc\\ascent.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\ascent.dat',
   'DATA'),
  ('scipy\\misc\\ecg.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\ecg.dat',
   'DATA'),
  ('scipy\\misc\\face.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\face.dat',
   'DATA'),
  ('scipy\\misc\\tests\\data\\3x3x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\3x3x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\3x3x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\3x3x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\3x4x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\3x4x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\3x4x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\3x4x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\3x5x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\3x5x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\3x5x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\3x5x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\4x3x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\4x3x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\4x3x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\4x3x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\4x4x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\4x4x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\4x4x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\4x4x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\4x5x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\4x5x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\4x5x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\4x5x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\5x3x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\5x3x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\5x3x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\5x3x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\5x4x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\5x4x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\5x4x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\5x4x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\5x5x3.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\5x5x3.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\5x5x4.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\5x5x4.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\blocks2bit.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\blocks2bit.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\box1.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\box1.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\foo3x5x4indexed.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\foo3x5x4indexed.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\icon.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\icon.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\icon_mono.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\icon_mono.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\icon_mono_flat.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\icon_mono_flat.png',
   'DATA'),
  ('scipy\\misc\\tests\\data\\pattern4bit.png',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\misc\\tests\\data\\pattern4bit.png',
   'DATA'),
  ('scipy\\linalg\\cython_blas.pxd',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\cython_blas.pxd',
   'DATA'),
  ('scipy\\linalg\\cython_lapack.pxd',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\cython_lapack.pxd',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_15_data.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_15_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_18_data.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_18_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_19_data.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_19_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_20_data.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_20_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\carex_6_data.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\tests\\data\\carex_6_data.npz',
   'DATA'),
  ('scipy\\linalg\\tests\\data\\gendare_20170120_data.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\tests\\data\\gendare_20170120_data.npz',
   'DATA'),
  ('scipy\\linalg\\src\\lapack_deprecations\\LICENSE',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\src\\lapack_deprecations\\LICENSE',
   'DATA'),
  ('scipy\\linalg\\src\\id_dist\\doc\\doc.tex',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\linalg\\src\\id_dist\\doc\\doc.tex',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_1d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_1d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_2d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_2d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_3d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_4d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_4d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_5d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_5d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_6d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_6d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_7d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_7d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_8d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_8d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_1d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_1d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_2d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_2d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_3d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_4d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_4d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_5d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_5d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_6d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_6d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_7d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_7d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\array_float32_pointer_8d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\array_float32_pointer_8d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\example_1.nc',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\example_1.nc',
   'DATA'),
  ('scipy\\io\\tests\\data\\example_2.nc',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\example_2.nc',
   'DATA'),
  ('scipy\\io\\tests\\data\\example_3_maskedvals.nc',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\example_3_maskedvals.nc',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-3x3d-2i.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-3x3d-2i.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-mixed.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-mixed.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-11x1x10.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-11x1x10.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-15x10x22.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-15x10x22.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-1x1x1.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-1x1x1.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-1x1x5.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-1x1x5.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-1x1x7.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-1x1x7.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-sf8-1x3x5.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-sf8-1x3x5.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-11x1x10.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-11x1x10.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-15x10x22.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-15x10x22.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-1x1x1.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-1x1x1.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-1x1x5.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-1x1x5.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-1x1x7.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-1x1x7.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\fortran-si4-1x3x5.dat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\fortran-si4-1x3x5.dat',
   'DATA'),
  ('scipy\\io\\tests\\data\\invalid_pointer.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\invalid_pointer.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\null_pointer.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\null_pointer.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_byte.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_byte.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_byte_descr.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_byte_descr.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_complex32.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_complex32.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_complex64.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_complex64.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_float32.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_float32.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_float64.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_float64.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_heap_pointer.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_heap_pointer.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_int16.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_int16.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_int32.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_int32.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_int64.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_int64.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_string.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_string.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_uint16.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_uint16.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_uint32.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_uint32.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\scalar_uint64.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\scalar_uint64.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_arrays.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_arrays.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_arrays_byte_idl80.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_arrays_byte_idl80.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_arrays_replicated.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_arrays_replicated.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_arrays_replicated_3d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_arrays_replicated_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_inherit.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_inherit.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointers.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointers.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointers_replicated.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointers_replicated.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointers_replicated_3d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointers_replicated_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointer_arrays.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointer_arrays.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointer_arrays_replicated.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointer_arrays_replicated.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_pointer_arrays_replicated_3d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_pointer_arrays_replicated_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_scalars.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_scalars.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_scalars_replicated.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_scalars_replicated.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\struct_scalars_replicated_3d.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\struct_scalars_replicated_3d.sav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-2ch-32bit-float-be.wav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-2ch-32bit-float-be.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-2ch-32bit-float-le.wav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-2ch-32bit-float-le.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-early-eof.wav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-early-eof.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-incomplete-chunk.wav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes-incomplete-chunk.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes.wav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\test-44100Hz-le-1ch-4bytes.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-48000Hz-2ch-64bit-float-le-wavex.wav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\test-48000Hz-2ch-64bit-float-le-wavex.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\test-8000Hz-le-2ch-1byteu.wav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\test-8000Hz-le-2ch-1byteu.wav',
   'DATA'),
  ('scipy\\io\\tests\\data\\various_compressed.sav',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\tests\\data\\various_compressed.sav',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\afunc.m',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\afunc.m',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\gen_mat4files.m',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\gen_mat4files.m',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\gen_mat5files.m',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\gen_mat5files.m',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\save_matfile.m',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\save_matfile.m',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\bad_miuint32.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\bad_miuint32.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\bad_miutf8_array_name.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\bad_miutf8_array_name.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\big_endian.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\big_endian.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\broken_utf8.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\broken_utf8.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\corrupted_zlib_checksum.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\corrupted_zlib_checksum.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\corrupted_zlib_data.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\corrupted_zlib_data.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\japanese_utf8.txt',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\japanese_utf8.txt',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\little_endian.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\little_endian.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\logical_sparse.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\logical_sparse.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\malformed1.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\malformed1.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\miuint32_for_miint32.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\miuint32_for_miint32.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\miutf8_array_name.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\miutf8_array_name.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\nasty_duplicate_fieldnames.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\nasty_duplicate_fieldnames.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\one_by_zero_char.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\one_by_zero_char.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\parabola.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\parabola.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\single_empty_string.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\single_empty_string.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\some_functions.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\some_functions.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\sqr.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\sqr.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test3dmatrix_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test3dmatrix_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test3dmatrix_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test3dmatrix_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test3dmatrix_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test3dmatrix_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test3dmatrix_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test3dmatrix_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testbool_8_WIN64.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testbool_8_WIN64.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcellnest_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcellnest_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcellnest_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcellnest_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcellnest_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcellnest_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcellnest_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcellnest_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcell_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcell_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcell_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcell_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcell_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcell_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcell_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testcomplex_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testcomplex_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testdouble_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testdouble_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testemptycell_5.3_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testemptycell_5.3_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testemptycell_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testemptycell_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testemptycell_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testemptycell_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testemptycell_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testemptycell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testfunc_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testfunc_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testhdf5_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testhdf5_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmatrix_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmatrix_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testminus_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testminus_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmulti_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmulti_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmulti_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmulti_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testmulti_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testmulti_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testobject_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testobject_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testobject_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testobject_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testobject_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testobject_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testobject_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testobject_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testonechar_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testonechar_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testscalarcell_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testscalarcell_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsecomplex_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsecomplex_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparsefloat_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparsefloat_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testsparse_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testsparse_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststringarray_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststringarray_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_4.2c_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_4.2c_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststring_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststring_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructarr_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructarr_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructarr_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructarr_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructarr_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructarr_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructarr_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructarr_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructnest_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructnest_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructnest_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructnest_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructnest_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructnest_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststructnest_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststructnest_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststruct_6.1_SOL2.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststruct_6.1_SOL2.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststruct_6.5.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststruct_6.5.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststruct_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststruct_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\teststruct_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\teststruct_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testunicode_7.1_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testunicode_7.1_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testunicode_7.4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testunicode_7.4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\testvec_4_GLNX86.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\testvec_4_GLNX86.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test_empty_struct.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test_empty_struct.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test_mat4_le_floats.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test_mat4_le_floats.mat',
   'DATA'),
  ('scipy\\io\\matlab\\tests\\data\\test_skip_variable.mat',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\matlab\\tests\\data\\test_skip_variable.mat',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\iris.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\iris.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\missing.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\missing.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\nodata.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\nodata.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test1.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test1.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test2.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test2.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test3.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test3.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test4.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test4.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test5.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test5.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test6.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test6.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test7.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test7.arff',
   'DATA'),
  ('scipy\\io\\arff\\tests\\data\\test8.arff',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\io\\arff\\tests\\data\\test8.arff',
   'DATA'),
  ('scipy\\interpolate\\tests\\data\\bug-1310.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\interpolate\\tests\\data\\bug-1310.npz',
   'DATA'),
  ('scipy\\interpolate\\tests\\data\\estimate_gradients_hang.npy',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\interpolate\\tests\\data\\estimate_gradients_hang.npy',
   'DATA'),
  ('scipy\\integrate\\tests\\banded5x5.f',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\integrate\\tests\\banded5x5.f',
   'DATA'),
  ('scipy\\integrate\\tests\\_test_multivariate.c',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\integrate\\tests\\_test_multivariate.c',
   'DATA'),
  ('scipy\\fftpack\\tests\\fftw_dct.c',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\fftpack\\tests\\fftw_dct.c',
   'DATA'),
  ('scipy\\fftpack\\tests\\fftw_double_ref.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\fftpack\\tests\\fftw_double_ref.npz',
   'DATA'),
  ('scipy\\fftpack\\tests\\fftw_single_ref.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\fftpack\\tests\\fftw_single_ref.npz',
   'DATA'),
  ('scipy\\fftpack\\tests\\gendata.m',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\fftpack\\tests\\gendata.m',
   'DATA'),
  ('scipy\\fftpack\\tests\\Makefile',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\fftpack\\tests\\Makefile',
   'DATA'),
  ('scipy\\fftpack\\tests\\test.npz',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\fftpack\\tests\\test.npz',
   'DATA'),
  ('scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libbanded5x.YUREFBE7I7SVCEADSLRKXT6OOZGRBSI4.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libbanded5x.YUREFBE7I7SVCEADSLRKXT6OOZGRBSI4.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libbispeu.5N2XSD7URZS4WTOSLTOG4DDMA4HGB46U.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libblkdta00.5GIEOPPZ5HSTP5DAMUKWIW364O4QBFMY.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libblkdta00.5GIEOPPZ5HSTP5DAMUKWIW364O4QBFMY.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libchkder.6HLXPVTQJEGRZGLI5DFRMNW3SS76BHP6.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libcobyla2.JEGTSUUFJ7DFXWZN5PAYZTTLBDATC4WD.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdcosqb.K4J3XBR4PEETMRHZICUWW4LXG5UONZ34.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdcosqb.QRGA36MB6CFHWLQN6ETWARR4M4E6P3C2.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdet.NGI4SZSHQBJM5NEVUSJQND4WM2GMQE54.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdet.NGI4SZSHQBJM5NEVUSJQND4WM2GMQE54.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdfft_sub.H6SHLMT5W26CD2XUAFVQ3LOOJUC4U4T4.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdfft_sub.H6SHLMT5W26CD2XUAFVQ3LOOJUC4U4T4.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdfitpack.PJU6IBGOYZCWITNVROHYOQAYNGAXO3HT.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdgamln.KTXSQTWP7LWG4EZMWBS4LH477BS6ZGYC.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdgamln.KTXSQTWP7LWG4EZMWBS4LH477BS6ZGYC.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdop853.6TJTQZW3I3Q3QIDQHEOBEZKJ3NYRXI4B.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libdqag.VX5QPGEJYMIC5JGWBYFC5BHJCBBVPPDV.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libdqag.VX5QPGEJYMIC5JGWBYFC5BHJCBBVPPDV.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libd_odr.KVFHIZPGUGII2ECJE7R2OHXK5HXMWUBQ.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libd_odr.KVFHIZPGUGII2ECJE7R2OHXK5HXMWUBQ.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libgetbreak.A6HULTPFZ6I2MFB4CVJ5HQKTG6FYIBPY.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libgetbreak.A6HULTPFZ6I2MFB4CVJ5HQKTG6FYIBPY.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\liblbfgsb.B2GDIH5ZLORB7V6SRZRPDJE26PPONKZC.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\liblbfgsb.B2GDIH5ZLORB7V6SRZRPDJE26PPONKZC.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libmvndst.RBJKFH65GH3A3NKEATRJ523P6WF4AZAG.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libmvndst.RBJKFH65GH3A3NKEATRJ523P6WF4AZAG.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libnnls.IXEEHJUCGHJL42YZEM6UIEMROJWXHMLJ.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libslsqp_op.NNY57ZXZ43A4RH3YWFA7BKHP5PC2K3I5.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libspecfun.BHLTWMBI4EYWDACZN4DQUESSDJRJNGEL.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libvode.4H2RO3B5HKRH6QPBU4GYYKK3YPWS7OUR.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libvode.4H2RO3B5HKRH6QPBU4GYYKK3YPWS7OUR.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libwrap_dum.43IN5WJ7HGVGKYPFVJK5YQ34OMH3IKLA.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libwrap_dum.43IN5WJ7HGVGKYPFVJK5YQ34OMH3IKLA.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\libwrap_dum.V5FHT5OP45YBBACXAHY3NF5CISQJNFFQ.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\libwrap_dum.V5FHT5OP45YBBACXAHY3NF5CISQJNFFQ.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\lib_arpack-.3EACCC44R6URYOMHQMYVCKQCOM2QIBWU.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\lib_arpack-.3EACCC44R6URYOMHQMYVCKQCOM2QIBWU.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\lib_blas_su.QEQE75KHNLMPCS22K3WRCEACXGLTB6HX.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\lib_blas_su.QEQE75KHNLMPCS22K3WRCEACXGLTB6HX.gfortran-win_amd64.dll',
   'DATA'),
  ('scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\1\\appdata\\roaming\\python\\python37\\site-packages\\scipy-1.1.0-py3.7-win-amd64.egg\\scipy\\extra-dll\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'DATA')])
